# text-similarity-detector

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/tech/icoding/tsd/: CommonSubstrings.java  CssSimilarityChecker.java  DefaultSentenceBreaker.java  LcbSimilarityChecker.java  LcsSimilarityChecker.java  LongestCommonSubstr.java  SentenceBreaker.java  SimilarityScore.java  TsdUtils.java
core/src/test/java/tech/icoding/tsd/: ZhSimilarityTest.java
web/: pom.xml
web/src/main/java/tech/icoding/tsd/web/: Application.java
web/src/main/java/tech/icoding/tsd/web/controller/rest/: SimilarityHtmlTestController.java  SimilarityTestController.java
web/src/main/java/tech/icoding/tsd/web/form/: ContentForm.java
web/src/main/resources/static/: index.html  rich-text.html
